{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=tthrpnxypkqajccbwvfu&features=storage%2Cbranching%2Cfunctions%2Cdevelopment%2Cdebugging%2Caccount%2Cdocs%2Cdatabase"
    }
  }
}